<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOC-tU-enh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shrinking Modal Parent View Controller-->
        <scene sceneID="zIN-fX-brw">
            <objects>
                <viewController id="LOC-tU-enh" customClass="ShrinkingModalParentViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvt-Nd-O2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-E3-14Z">
                                <rect key="frame" x="146" y="80" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="詳細を表示"/>
                                <connections>
                                    <action selector="didTapDetailButton:" destination="LOC-tU-enh" eventType="touchUpInside" id="FQq-ed-7ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOm-6d-W3C"/>
                        <color key="backgroundColor" name="outgoingMessageBackground"/>
                        <constraints>
                            <constraint firstItem="HpP-E3-14Z" firstAttribute="centerX" secondItem="Qvt-Nd-O2t" secondAttribute="centerX" id="C4e-2x-Uih"/>
                            <constraint firstItem="HpP-E3-14Z" firstAttribute="top" secondItem="XOm-6d-W3C" secondAttribute="top" constant="36" id="nFx-LQ-OK3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ag-wJ-JWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="49"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
