<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOC-tU-enh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shrinking Modal Parent View Controller-->
        <scene sceneID="zIN-fX-brw">
            <objects>
                <viewController id="LOC-tU-enh" customClass="ShrinkingModalParentViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvt-Nd-O2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageWoman" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-qx-4eh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-E3-14Z">
                                <rect key="frame" x="146" y="80" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="詳細を表示"/>
                                <connections>
                                    <action selector="didTapDetailButton:" destination="LOC-tU-enh" eventType="touchUpInside" id="FQq-ed-7ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-WI-qSb">
                                <rect key="frame" x="350" y="798" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0mh-zG-5RC"/>
                                    <constraint firstAttribute="height" constant="48" id="avD-v5-81U"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapBackMenuButton:" destination="LOC-tU-enh" eventType="touchUpInside" id="nfH-Gq-fQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOm-6d-W3C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOm-6d-W3C" firstAttribute="trailing" secondItem="GYc-WI-qSb" secondAttribute="trailing" constant="16" id="7Tb-2a-K5J"/>
                            <constraint firstItem="XOm-6d-W3C" firstAttribute="bottom" secondItem="GYc-WI-qSb" secondAttribute="bottom" constant="16" id="8Jq-5i-uOq"/>
                            <constraint firstItem="rmI-qx-4eh" firstAttribute="top" secondItem="Qvt-Nd-O2t" secondAttribute="top" id="9Vb-Rd-gM9"/>
                            <constraint firstAttribute="bottom" secondItem="rmI-qx-4eh" secondAttribute="bottom" id="QzF-RB-ngq"/>
                            <constraint firstItem="XOm-6d-W3C" firstAttribute="trailing" secondItem="rmI-qx-4eh" secondAttribute="trailing" id="eKy-B9-FSl"/>
                            <constraint firstItem="rmI-qx-4eh" firstAttribute="leading" secondItem="XOm-6d-W3C" secondAttribute="leading" id="idJ-Ms-QN9"/>
                            <constraint firstItem="HpP-E3-14Z" firstAttribute="centerX" secondItem="Qvt-Nd-O2t" secondAttribute="centerX" id="j5I-vS-cg9"/>
                            <constraint firstItem="HpP-E3-14Z" firstAttribute="top" secondItem="XOm-6d-W3C" secondAttribute="top" constant="36" id="nFx-LQ-OK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backMenuButton" destination="GYc-WI-qSb" id="tdu-1j-IfU"/>
                        <outlet property="toDetailButton" destination="HpP-E3-14Z" id="zI4-iX-gFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ag-wJ-JWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageWoman" width="375" height="530"/>
    </resources>
</document>
