<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgK-wg-Yto">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shrinking Modal Child View Controller-->
        <scene sceneID="orh-tJ-FBS">
            <objects>
                <viewController id="dgK-wg-Yto" customClass="ShrinkingModalChildViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYK-pW-FeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-Rr-FZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dgK-wg-Yto" id="n8c-By-0Qr"/>
                                    <outlet property="delegate" destination="dgK-wg-Yto" id="ZsU-eF-bO2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ums-Uh-YRu">
                                <rect key="frame" x="338" y="60" width="60" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="dgK-wg-Yto" eventType="touchUpInside" id="PAm-aW-667"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijv-OY-ips"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynM-Rr-FZC" firstAttribute="leading" secondItem="bYK-pW-FeI" secondAttribute="leading" id="IpD-sK-8te"/>
                            <constraint firstAttribute="trailing" secondItem="ynM-Rr-FZC" secondAttribute="trailing" id="Ks2-DW-aDD"/>
                            <constraint firstItem="ums-Uh-YRu" firstAttribute="top" secondItem="bYK-pW-FeI" secondAttribute="top" constant="60" id="NpU-Ir-v6z"/>
                            <constraint firstItem="Ijv-OY-ips" firstAttribute="trailing" secondItem="ums-Uh-YRu" secondAttribute="trailing" constant="16" id="Sac-3M-dG2"/>
                            <constraint firstItem="ynM-Rr-FZC" firstAttribute="top" secondItem="bYK-pW-FeI" secondAttribute="top" id="fk4-uS-pF3"/>
                            <constraint firstAttribute="bottom" secondItem="ynM-Rr-FZC" secondAttribute="bottom" id="qzf-0N-ZuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ynM-Rr-FZC" id="YV2-gw-l7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnU-GR-Bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
