<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dc1-Cj-dcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Animation View Controller-->
        <scene sceneID="o3l-0S-caO">
            <objects>
                <viewController id="dc1-Cj-dcP" customClass="SearchAnimationViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsO-nm-xwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-1z-sVb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-HV-9M6" customClass="SlideSearchHeaderView" customModule="UICatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GBL-d0-FKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Aoa-HV-9M6" firstAttribute="leading" secondItem="iZ1-1z-sVb" secondAttribute="leading" id="HPd-9I-GD3"/>
                                    <constraint firstAttribute="trailing" secondItem="Aoa-HV-9M6" secondAttribute="trailing" id="OHe-nV-rv0"/>
                                    <constraint firstAttribute="height" constant="88" id="ieh-E2-eH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Aoa-HV-9M6" secondAttribute="bottom" id="sIJ-CF-DMu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileView" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-Dz-uHd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-1M-59i">
                                <rect key="frame" x="350" y="798" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jdd-4j-0OC"/>
                                    <constraint firstAttribute="width" constant="48" id="gxt-2a-jw0"/>
                                </constraints>
                                <connections>
                                    <action selector="tapBackToMenuButton:" destination="dc1-Cj-dcP" eventType="touchUpInside" id="imX-Pb-Aex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ei5-fU-EO3" firstAttribute="trailing" secondItem="5hY-Dz-uHd" secondAttribute="trailing" id="0O6-oI-aOQ"/>
                            <constraint firstItem="5hY-Dz-uHd" firstAttribute="leading" secondItem="Ei5-fU-EO3" secondAttribute="leading" id="3Js-PN-te0"/>
                            <constraint firstAttribute="trailing" secondItem="xdN-1M-59i" secondAttribute="trailing" constant="16" id="3zK-zg-pv5"/>
                            <constraint firstItem="Ei5-fU-EO3" firstAttribute="trailing" secondItem="iZ1-1z-sVb" secondAttribute="trailing" id="5Uh-Jc-NdU"/>
                            <constraint firstAttribute="bottom" secondItem="5hY-Dz-uHd" secondAttribute="bottom" id="KXi-Lj-0hv"/>
                            <constraint firstItem="5hY-Dz-uHd" firstAttribute="top" secondItem="iZ1-1z-sVb" secondAttribute="bottom" id="RE1-yF-kk6"/>
                            <constraint firstItem="iZ1-1z-sVb" firstAttribute="top" secondItem="BsO-nm-xwH" secondAttribute="top" id="hOe-7U-nU6"/>
                            <constraint firstItem="Ei5-fU-EO3" firstAttribute="bottom" secondItem="xdN-1M-59i" secondAttribute="bottom" constant="16" id="ny7-mX-MYF"/>
                            <constraint firstItem="iZ1-1z-sVb" firstAttribute="leading" secondItem="Ei5-fU-EO3" secondAttribute="leading" id="u25-Ob-oM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ei5-fU-EO3"/>
                    </view>
                    <connections>
                        <outlet property="backMenuButton" destination="xdN-1M-59i" id="mHb-iB-S0S"/>
                        <outlet property="profileView" destination="5hY-Dz-uHd" id="SGL-xR-5vE"/>
                        <outlet property="slideSearchHeaderView" destination="Aoa-HV-9M6" id="SBM-KJ-Fd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-FT-Ou9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileView" width="414" height="766"/>
    </resources>
</document>
