<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dc1-Cj-dcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Animation View Controller-->
        <scene sceneID="o3l-0S-caO">
            <objects>
                <viewController id="dc1-Cj-dcP" customClass="SearchAnimationViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsO-nm-xwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-1z-sVb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-HV-9M6" customClass="SlideSearchHeaderView" customModule="UICatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GBL-d0-FKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Aoa-HV-9M6" firstAttribute="leading" secondItem="iZ1-1z-sVb" secondAttribute="leading" id="HPd-9I-GD3"/>
                                    <constraint firstAttribute="trailing" secondItem="Aoa-HV-9M6" secondAttribute="trailing" id="OHe-nV-rv0"/>
                                    <constraint firstAttribute="height" constant="88" id="ieh-E2-eH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Aoa-HV-9M6" secondAttribute="bottom" id="sIJ-CF-DMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ei5-fU-EO3" firstAttribute="trailing" secondItem="iZ1-1z-sVb" secondAttribute="trailing" id="5Uh-Jc-NdU"/>
                            <constraint firstItem="iZ1-1z-sVb" firstAttribute="top" secondItem="BsO-nm-xwH" secondAttribute="top" id="hOe-7U-nU6"/>
                            <constraint firstItem="iZ1-1z-sVb" firstAttribute="leading" secondItem="Ei5-fU-EO3" secondAttribute="leading" id="u25-Ob-oM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ei5-fU-EO3"/>
                    </view>
                    <connections>
                        <outlet property="slideSearchHeaderView" destination="Aoa-HV-9M6" id="SBM-KJ-Fd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-FT-Ou9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x5s-z5-uJ9">
                    <connections>
                        <action selector="tapSearchButton:" destination="dc1-Cj-dcP" id="CNi-3L-upk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
