<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xn9-ki-fR1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switchable Root View Controller-->
        <scene sceneID="4VY-zt-6h5">
            <objects>
                <viewController id="xn9-ki-fR1" customClass="SwitchableRootViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIF-aP-8LI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-wD-Ho5" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-0d-rwL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mbd-0d-rwL" firstAttribute="leading" secondItem="Q8a-wD-Ho5" secondAttribute="leading" id="2fn-06-gM2"/>
                                    <constraint firstItem="Mbd-0d-rwL" firstAttribute="top" secondItem="Q8a-wD-Ho5" secondAttribute="top" id="66a-Du-3Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbd-0d-rwL" secondAttribute="bottom" id="9No-de-RMG"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbd-0d-rwL" secondAttribute="trailing" id="Hu8-44-YuE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-ho-vTK" userLabel="SwitchButtonView" customClass="SwitchButtonView" customModule="UICatalog" customModuleProvider="target">
                                <rect key="frame" x="339" y="661" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5F8-dg-Gdu"/>
                                    <constraint firstAttribute="width" constant="150" id="bvV-KU-zIQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q8a-wD-Ho5" firstAttribute="leading" secondItem="jat-Bq-gnG" secondAttribute="leading" id="DvL-i2-JkT"/>
                            <constraint firstItem="Q8a-wD-Ho5" firstAttribute="top" secondItem="gIF-aP-8LI" secondAttribute="top" id="GSF-7N-Hm3"/>
                            <constraint firstItem="lDq-ho-vTK" firstAttribute="centerY" secondItem="jat-Bq-gnG" secondAttribute="bottom" id="cnd-Wo-yLt"/>
                            <constraint firstItem="lDq-ho-vTK" firstAttribute="centerX" secondItem="jat-Bq-gnG" secondAttribute="trailing" id="g6I-4V-FRd"/>
                            <constraint firstItem="jat-Bq-gnG" firstAttribute="trailing" secondItem="Q8a-wD-Ho5" secondAttribute="trailing" id="ifl-gk-LQL"/>
                            <constraint firstAttribute="bottom" secondItem="Q8a-wD-Ho5" secondAttribute="bottom" id="vvo-fs-kbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jat-Bq-gnG"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Q8a-wD-Ho5" id="TJv-gd-FId"/>
                        <outlet property="switchButtonView" destination="lDq-ho-vTK" id="bYm-WH-rfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYj-sm-FEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="63"/>
        </scene>
    </scenes>
</document>
