<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeftLargeTableCell" customModule="UICatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-pZ-bxv">
                        <rect key="frame" x="8" y="0.0" width="398" height="332"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-bJ-exq">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Pxu-uo-lZq"/>
                                    <constraint firstAttribute="width" secondItem="ZhY-bJ-exq" secondAttribute="height" multiplier="131:166" id="sdi-AQ-GKy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-QB-bcR">
                                <rect key="frame" x="270" y="0.0" width="128" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-Kp-vF4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-OH-nLK">
                                        <rect key="frame" x="0.0" y="170" width="128" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="osA-EO-dM8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="BQo-pZ-bxv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QVI-Pw-agW"/>
                    <constraint firstItem="BQo-pZ-bxv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qUh-wQ-xma"/>
                    <constraint firstAttribute="trailing" secondItem="BQo-pZ-bxv" secondAttribute="trailing" constant="8" id="sXg-CO-Ul8"/>
                    <constraint firstAttribute="bottom" secondItem="BQo-pZ-bxv" secondAttribute="bottom" constant="8" id="urR-p2-yGG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="largeImageView" destination="ZhY-bJ-exq" id="5EI-vx-Pwd"/>
                <outlet property="leftLargeImageWidth" destination="Pxu-uo-lZq" id="CsT-Hq-dj3"/>
                <outlet property="rightStackViewWidth" destination="osA-EO-dM8" id="5NJ-h7-j0w"/>
                <outlet property="smallBottomImageView" destination="HBl-OH-nLK" id="A1Z-th-20a"/>
                <outlet property="smallTopImageView" destination="rmV-Kp-vF4" id="Jc2-jy-Ija"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="-60.267857142857139"/>
        </tableViewCell>
    </objects>
</document>
