<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DigitInputView" customModule="UICatalog" customModuleProvider="target">
            <connections>
                <outletCollection property="digitInputTextFields" destination="cGH-wb-uV5" collectionClass="NSMutableArray" id="Vzz-7n-ZPk"/>
                <outletCollection property="digitInputTextFields" destination="hhu-va-FW0" collectionClass="NSMutableArray" id="Hpz-bz-qV8"/>
                <outletCollection property="digitInputTextFields" destination="sYh-Ya-gcX" collectionClass="NSMutableArray" id="3BO-Vi-ceV"/>
                <outletCollection property="digitInputTextFields" destination="9Kn-Vh-nGP" collectionClass="NSMutableArray" id="Sxm-1j-d6w"/>
                <outletCollection property="digitInputTextFields" destination="pqs-XA-kxW" collectionClass="NSMutableArray" id="FeC-Aq-tS4"/>
                <outletCollection property="digitInputTextFields" destination="6AF-JG-rPz" collectionClass="NSMutableArray" id="3mo-Yv-pNH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-oy-fAg">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-wb-uV5" customClass="DigitInputTextField" customModule="UICatalog" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Se6-xC-bjQ"/>
                                <constraint firstAttribute="height" constant="100" id="v0K-Vh-aLP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-va-FW0" customClass="DigitInputTextField" customModule="UICatalog" customModuleProvider="target">
                            <rect key="frame" x="58" y="0.0" width="50" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-Ya-gcX" customClass="DigitInputTextField" customModule="UICatalog" customModuleProvider="target">
                            <rect key="frame" x="116" y="0.0" width="50" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-Vh-nGP" customClass="DigitInputTextField" customModule="UICatalog" customModuleProvider="target">
                            <rect key="frame" x="174" y="0.0" width="50" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-XA-kxW" customClass="DigitInputTextField" customModule="UICatalog" customModuleProvider="target">
                            <rect key="frame" x="232" y="0.0" width="50" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-JG-rPz" customClass="DigitInputTextField" customModule="UICatalog" customModuleProvider="target">
                            <rect key="frame" x="290" y="0.0" width="50" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zt2-oy-fAg" secondAttribute="trailing" id="HRn-mx-avc"/>
                <constraint firstItem="zt2-oy-fAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JRD-Sy-DNv"/>
                <constraint firstItem="zt2-oy-fAg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NvW-Rs-BuN"/>
                <constraint firstAttribute="bottom" secondItem="zt2-oy-fAg" secondAttribute="bottom" id="XLO-eX-gtN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-435" y="26"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
